[33mcommit 895c10d9e343e5e7a0a32a35f8d262b71f205782[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Amel <mahmutovicamel2001@gmail.com>
Date:   Tue Mar 18 16:48:26 2025 +0100

    Next.js FoodName Commit 1

[33mcommit aff0031362139456be25bf06b19ff345101028f4[m
Author: Amel <mahmutovicamel2001@gmail.com>
Date:   Tue Mar 18 16:46:22 2025 +0100

    Next.js FoodName Commit

[33mcommit 74ef91c88b12ac5a46687b64dea052dbaccf66ea[m
Author: Amel <mahmutovicamel2001@gmail.com>
Date:   Tue Mar 18 16:37:21 2025 +0100

    Next.js HomePage Commit

[33mcommit 46bfd91caa5bf2e1bcc01e0b43d17bf51026f0a3[m
Author: Amel <mahmutovicamel2001@gmail.com>
Date:   Tue Mar 18 16:31:30 2025 +0100

    Next.js Fourth Commit

[33mcommit b534327370c1c3cf87375f167d48fcf575df4a8b[m
Author: Amel <mahmutovicamel2001@gmail.com>
Date:   Tue Mar 18 16:26:57 2025 +0100

    Next.js Third Commit

[33mcommit 1c930686a69d4e6becde446cdc08b1d901a52fc4[m
Author: Amel <mahmutovicamel2001@gmail.com>
Date:   Tue Mar 18 16:09:55 2025 +0100

    Next.js Second Commit

[33mcommit 11be0e610a13d9a93d3e2532eba44393bb31cba1[m
Author: Amel <mahmutovicamel2001@gmail.com>
Date:   Tue Mar 18 02:26:56 2025 +0100

    Next.js First Commit

[33mcommit 5a0cd7626257bfb5456391749b72fc3be9568e5f[m
Author: Amel <mahmutovicamel2001@gmail.com>
Date:   Wed Mar 5 00:12:00 2025 +0100

    Initial commit from Create Next App
