#orderHeading {
  color: black;
  margin-top: 10px;
  text-align: center;
  /* margin-left: 10px; */
  /* margin-top: 30px */
}

#orderHeading1 {
  text-align: center;
  margin-bottom: 70px;
  /* margin-top: 150px; */
  margin-right: 100px;
  font-size: 32px;
  height: 0;
}

.sectionOrder > div {
  padding-top: 0;
  display: grid;
  grid-template-columns: 0.45fr 0.45fr;
  /* grid-column-gap: 10rem; */
  padding-left: 0;
  justify-content: center;
  align-items: center;
  justify-items: center;
  /* margin-top: 130px; */
  /* margin-right: 15rem; */
}

/* .sectionOrder { */
/* height: 250px; */
/* } */

.foodsDivDialog > * {
  margin-bottom: 30px;
}

@media (min-width: 427px) {
  dialog {
    width: 50%;
  }

  .sectionOrder > div {
    grid-column-gap: 10rem;
  }

  #orderHeading {
    margin-left: 10px;
  }
}

@media (max-width: 426px) {
  dialog {
    width: 80%;
  }

  .sectionOrder > div {
    grid-column-gap: 4rem;
    margin-bottom: 0;
  }

  .sectionOrder {
    height: 23rem;
  }

  #orderHeading {
    margin-left: 60px;
  }
}

dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* width: 50%; */
  max-width: 1500px;
  padding: 50px;
  border: none;
  border-radius: 10px;
  background: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

dialog > button {
  margin-left: 30%;
  /* width: 300%; */
}
.sectionOrder > div > div {
  /* width: 300%; */
  /* text-align: start; */
  width: 100%;
  border: 3px solid red;
}

.foodsDiv > * {
  margin-bottom: 10px;
}

.menuBtn {
  background-color: transparent;
  color: black;
}

.menuBtn:hover {
  width: 100%;
  height: 100%;
}
.foodsDiv {
  padding: 20px;
}
/* .sectionOrder:last-child {
  margin-bottom: 10px;
} */

.minPlus > * {
  padding: 5px 30px;
}

.minPlus > input {
  background-color: transparent;
  cursor: pointer;
  font-size: 30px;
}

.minPlus > span {
  color: black;
}

.sectionOrderHeader > div {
  margin-top: 0;
  padding-top: 0;
  margin-top: 30px;
  /* height: 100px; */
}
